{
  "name": "dispatcher",
  "version": "1.0.1",
  "main": "Dispatcher.js",
  "repository": "git@github.com:AndreyKirichenko/Dispatcher.git",
  "author": "Andrey Kirichenko <andrey.kirichenko999@gmail.com>",
  "license": "MIT"
}
